<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lec 1 discussion </title>
 

</head>

<body>
<h1>Personal Summary</h1>
<p> Hi, I'm Hussein Sattar, A senior student at the Computer Engineering dep. at UOT, Iraq-Baghdad <br> This is my this week to-do list </p>

    <h2>to-do list</h2>
    <p>weekly to do tasks</p>

    <ul>
        <li>HomeWorks</li>
        <li>ads statistics & performence</li>
        <li>working on the current project</li>
    </ul>

    <h3>Project sections table</h3>
    <p>wich section to be programmed</p>
    <table>
        <thead>
            <tr>
                <th>Day</th>
                <th>section</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sunday</td>
                <td>Heaer section</td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Drop down menu</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Main content</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Main content</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Side bar</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Footer section</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Footer section</td>
            </tr>
        </tbody>
    </table>
    
  
</body>

</html>